<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title> v01cE | I am still __actively__ working.</title>
    <link href="https://i.loli.net/2021/04/30/HjyWomXtrziwg6u.png" rel="icon" type="image/png">
    <meta content="width=device-width,initial-scale=1,viewport-fit=cover" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <style>
        @font-face {
            font-family: JetBrainsMono;
            src: url(webfonts/JetBrainsMono-Regular.woff2);
        }
        
        body {
            font-family: "JetBrainsMono", -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Source Han Sans SC, Noto Sans CJK SC, Microsoft YaHei, WenQuanYi Micro Hei, WenQuanYi Zen Hei, Helvetica Neue, Arial, sans-serif;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        
        .h {
            width: 100%;
            height: 100%;
            background: url(https://i.loli.net/2021/04/29/5jMsN4QCKDouyYx.jpg) center;
            background-size: cover;
            position: fixed;
        }
        
        .h-1 {
            width: 100%;
            height: 50vh;
            color: #232323;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.3) !important;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 4rem;
            padding-top: 4rem;
        }
        
        .h-1-1 {
            padding: .4rem;
            margin: 5%;
            font-size: 125%;
        }
        
        .h-2 {
            width: 100%;
            height: 50vh;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background: rgba(23, 23, 23, 0.5) !important;
            display: flex;
            flex-flow: row-reverse nowrap;
            justify-content: center;
            align-items: stretch;
        }
        
        .h-2-1 {
            width: 10vh;
        }
        
        .h-2-1-1 {
            writing-mode: tb-rl;
            font-size: 3vh;
            text-indent: 5vh;
            letter-spacing: 1.2vh;
            color: #fefefe;
            text-decoration: none;
        }
        
        a:focus,
        a:hover,
        a:active {
            color: #9e9e9e;
            border-bottom: 2px solid #9e9e9e;
        }
        
        .blink {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            z-index: -11;
        }
        
        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="h">
        <video autoplay playsinline loop muted id="autoplay-v">
            <source src="video/bgv1.mp4" type="video/mp4"  />
        </video>
        <div class="h-1">
            <div class="h-1-1">
                <h1><del>V01CE</del></h1>
                <p id="ty" style="white-space:pre;"></p>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div class="h-2">
            <div class="h-2-1">
                <a href="#" class="h-2-1-1">
                    SOURCE
                </a>
            </div>
            <div class="h-2-1">
                <a href="#" class="h-2-1-1">
                    RADIO
                </a>
            </div>
            <div class="h-2-1">
                <a href="#" class="h-2-1-1">
                    SHARE
                </a>
            </div>
            <div class="h-2-1">
                <a href="#" class="h-2-1-1">
                    BLOG
                </a>
            </div>
        </div>
    </div>
    <meting-js server="netease" type="playlist" id="6734321369" fixed="true" lrc-type="0"></meting-js>
    <script type="text/javascript" src="javascript/typinyin.js"></script>
    <script type="text/javascript" src="javascript/wave.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <script type="text/javascript">
        function audioAutoPlay(id) {
            var audio = document.getElementById(id),
                play = function() {
                    audio.play();
                    document.removeEventListener("touchstart", play, false);
                };
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function() {
                play();
            }, false);
            document.addEventListener('YixinJSBridgeReady', function() {
                play();
            }, false);
            document.addEventListener("touchstart", play, false);
        }
        audioAutoPlay('autoplay-v');
        window.onload = function() {
            var saiki = new Typinyin();
            saiki.attach('#ty'); // Attach element
            saiki.setOptions({
                sentences: [{
                    ch: ["/* echo 'This is My Homepage' */"],
                    py: ["/* echo 'This is Mmmmmmm\b\b\b\b\b\by Homepage"],
                }, {
                    ch: ["这里是", {
                        pause: 1500
                    }, "Saiki", "的", "家", {
                        del: 1
                    }, "不是", {
                        pause: 500
                    }, {
                        del: 2
                    }, "导航", "页面。"],
                    py: ["zhelishi", "", "Saiki", "de", "jia", "", "bushi", "", "", "daohang", "yemian。"],
                }, {
                    ch: ["/* echo 'Have a Good Time!!!' */ "],
                    py: ["/* echo 'Haveeee\b\b\b e\ba g\bGo0\bod Timeeeeee\b\b\b\b\b!!!' */ "],
                }],
                startDelay: 1000,
                typeSpeed: 80,
                pause: 1000,
                backSpeed: 50,
                cursorChar: "♥",
                loop: false,
            });
            saiki.finished = function() {
                console.log('\n' + ' %c 54ik1\'s Homepage  %c https://richkk.com ' + '\n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;');
            };
            saiki.init(); // Initialize and start typing
        }
    </script>
</body>

</html>